# Decompose-LazyList

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/emeltsaykin/decomposelazylist/lazyLists/: ChildLazyListsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/emeltsaykin/decomposelazylist/: MainActivity.kt  painterResource.kt
app/src/main/java/ru/emeltsaykin/decomposelazylist/components/childItems/: DefaultLazyListsComponent.kt  LazyListsComponent.kt
app/src/main/java/ru/emeltsaykin/decomposelazylist/components/kitten/: DefaultKittenComponent.kt  ImageResourceId.kt  KittenComponent.kt
app/src/main/java/ru/emeltsaykin/decomposelazylist/decompose/: Relay.kt
app/src/main/java/ru/emeltsaykin/decomposelazylist/decompose/extensions/compose/childItems/: ChildLazyLists.kt
app/src/main/java/ru/emeltsaykin/decomposelazylist/decompose/router/childLists/: ChildLazyLists.kt  ChildListsFactory.kt  DefaultLazyListsNavigation.kt  LazyLists.kt  LazyListsNavigation.kt  LazyListsNavigator.kt  LazyListsNavigatorExt.kt
app/src/main/java/ru/emeltsaykin/decomposelazylist/screens/: ChildItemsComponent.kt  KittenContent.kt
app/src/main/java/ru/emeltsaykin/decomposelazylist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/emeltsaykin/decomposelazylist/router/lazyLists/: BaseChildLazyListsTest.kt  ChildLazyListsChangeFirstVisibleIndexTest.kt  ChildLazyListsChangeLastVisibleIndexTest.kt  ChildLazyListsClearTest.kt  ChildLazyListsInitialStateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
